# CortBot

./: pom.xml
src/main/java/art/courtbot/: BotMain.java  ChannelsManager.java  CommandManager.java  ConnectionManager.java  CustomManager.java  JoinManager.java  PermissionManager.java  PrivateMessageManager.java  ReactionManager.java  RolesManager.java  TicketManager.java
